<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="../style.css" type="text/css" />

<link rel="stylesheet" href="onepage.css" type="text/css" />

<link rel="stylesheet" href="../css/dark.css" type="text/css" />
<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/et-line.css" type="text/css" />
<link rel="stylesheet" href="../css/animate.css" type="text/css" />
<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />
<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>One Page with Services Carousel | Canvas</title>
</head>
<body class="stretched" data-loader="11" data-loader-color="#543456">

<div id="wrapper" class="clearfix">

<header id="header" class="full-header static-sticky" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="200">
<div id="header-wrap">
<div class="container clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="index.html" class="standard-logo" data-dark-logo="images/canvasone-dark.png"><img src="images/canvasone.png" alt="Canvas Logo"></a>
<a href="index.html" class="retina-logo" data-dark-logo="images/canvasone-dark@2x.png"><img src="images/canvasone@2x.png" alt="Canvas Logo"></a>
</div>

<nav id="primary-menu">
<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
<li><a href="#" data-href="#wrapper"><div>Home</div></a></li>
<li><a href="#" data-href="#section-about"><div>About</div></a></li>
<li><a href="#" data-href="#section-works"><div>Works</div></a></li>
<li><a href="#" data-href="#section-services"><div>Services</div></a></li>
<li><a href="#" data-href="#section-blog"><div>Blog</div></a></li>
<li><a href="#" data-href="#section-contact"><div>Contact</div></a></li>
</ul>
</nav>
</div>
</div>
</header>

<section id="content">
<div class="content-wrap nopadding">
<div id="section-home" class="page-section" style="background-color: #F5F5F5;">
<div class="container clearfix">
<h2 class="divcenter bottommargin-lg font-body center" style="max-width: 700px; font-size: 40px;">Create a website with <span>Canvas</span>. Be it Business, Portfolio, Photography, eCommerce &amp; much more.</h2>
<div id="slider-services" class="owl-carousel carousel-widget" data-margin="20" data-loop="true" data-nav="false" data-pagi="true" data-autoplay="5000" data-items-sm="1" data-items-md="2" data-items-xl="3">
<div class="intro-services center col-padding" style="background-color: #FFF;">
<i class="i-plain color i-xlarge icon-et-laptop inline-block" style="margin-bottom: 15px;"></i>
<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
<h4>Responsive &amp; Retina</h4>
<p class="text-muted">Scalable on Devices.</p>
</div>
<div><a href="#" data-scrollto="#section-services" data-offset="70" class="button button-dark button-rounded button-small t600">View More</a></div>
</div>
<div class="intro-services center col-padding" style="background-color: #FFF;">
<i class="i-plain color i-xlarge icon-et-book-open inline-block" style="margin-bottom: 15px;"></i>
<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
<h4>Great Performance</h4>
<p>Smartly Coded &amp; Maintained.</p>
</div>
<div><a href="#" data-scrollto="#section-services" data-offset="70" class="button button-dark button-rounded button-small t600">View More</a></div>
</div>
<div class="intro-services center col-padding" style="background-color: #FFF;">
<i class="i-plain color i-xlarge icon-et-browser inline-block" style="margin-bottom: 15px;"></i>
<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
<h4>Browser Compatible</h4>
<p>Flexible &amp; Customizable.</p>
</div>
<div><a href="#" data-scrollto="#section-services" data-offset="70" class="button button-dark button-rounded button-small t600">View More</a></div>
</div>
<div class="intro-services center col-padding" style="background-color: #FFF;">
<i class="i-plain color i-xlarge icon-et-paintbrush inline-block" style="margin-bottom: 15px;"></i>
<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
<h4>Unlimited Colors</h4>
<p>Easy Colors Changes Option.</p>
</div>
<div><a href="#" data-scrollto="#section-services" data-offset="70" class="button button-dark button-rounded button-small t600">View More</a></div>
</div>
<div class="intro-services center col-padding" style="background-color: #FFF;">
<i class="i-plain color i-xlarge icon-et-envelope inline-block" style="margin-bottom: 15px;"></i>
<div class="heading-block nobottomborder" style="margin-bottom: 15px;">
<h4>AJAX Contact Form</h4>
<p>All Forms are Perfectly Working.</p>
</div>
<div><a href="#" data-scrollto="#section-contact" data-offset="70" class="button button-dark button-rounded button-small t600">View More</a></div>
</div>
</div>
</div>
</div>
<div id="section-about" class="center page-section">
<div class="container clearfix">
<h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 40px;">A digital web studio creating stunning &amp; engaging online experiences</h2>
<p class="lead divcenter bottommargin" style="max-width: 800px;">Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p>
<p class="bottommargin" style="font-size: 16px;"><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="more-link">Learn more <i class="icon-angle-right"></i></a></p>
<div class="clear"></div>
<div class="row topmargin-lg divcenter" style="max-width: 1000px;">
<div class="col-md-4 bottommargin">
<div class="team">
<div class="team-image">
<img src="images/team/1.jpg" alt="John Doe">
<div class="team-overlay">
<div class="team-social-icons">
<a href="#" class="social-icon si-borderless si-small si-facebook" title="Facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-github" title="Github">
<i class="icon-github"></i>
<i class="icon-github"></i>
</a>
</div>
</div>
</div>
<div class="team-desc team-desc-bg">
<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
</div>
</div>
</div>
<div class="col-md-4 bottommargin">
<div class="team">
<div class="team-image">
<img src="images/team/2.jpg" alt="Josh Clark">
<div class="team-overlay">
<div class="team-social-icons">
<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-linkedin" title="LinkedIn">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-flickr" title="Flickr">
<i class="icon-flickr"></i>
<i class="icon-flickr"></i>
</a>
</div>
</div>
</div>
<div class="team-desc team-desc-bg">
<div class="team-title"><h4>Mary Jane</h4><span>Co-Founder</span></div>
</div>
</div>
</div>
<div class="col-md-4 bottommargin">
<div class="team">
<div class="team-image">
<img src="images/team/3.jpg" alt="Mary Jane">
<div class="team-overlay">
<div class="team-social-icons">
<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-vimeo" title="Vimeo">
<i class="icon-vimeo"></i>
<i class="icon-vimeo"></i>
</a>
<a href="#" class="social-icon si-borderless si-small si-instagram" title="Instagram">
<i class="icon-instagram"></i>
<i class="icon-instagram"></i>
</a>
</div>
</div>
</div>
<div class="team-desc team-desc-bg">
<div class="team-title"><h4>Josh Clark</h4><span>Sales</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="section-works" class="page-section notoppadding">
<div class="section nomargin">
<div class="container clearfix">
<div class="divcenter center" style="max-width: 900px;">
<h2 class="nobottommargin t300 ls1">We create &amp; craft projects that ooze creativity in every aspect. We try to create a benchmark in everything we do. Take a moment to browse through some of our recent completed work.</h2>
</div>
</div>
</div>

<div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-full portfolio-masonry mixed-masonry clearfix">
<article class="portfolio-item pf-media pf-icons wide">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/1.jpg" alt="Open Imagination">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Open Imagination</a></h3>
<span><a href="#">Media</a>, <a href="#">Icons</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-illustrations">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Locked Steel Gate</a></h3>
<span><a href="#">Illustrations</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-graphics pf-uielements">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Mac Sunglasses</a></h3>
<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-media pf-icons wide">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/4.jpg" alt="Open Imagination">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Open Imagination</a></h3>
<span><a href="#">Media</a>, <a href="#">Icons</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-uielements pf-media wide">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/5.jpg" alt="Console Activity">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Console Activity</a></h3>
<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-media pf-icons">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/6.jpg" alt="Open Imagination">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Open Imagination</a></h3>
<span><a href="#">Media</a>, <a href="#">Icons</a></span>
</div>
</div>
</div>
</article>
<article class="portfolio-item pf-uielements pf-icons">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/mixed/7.jpg" alt="Backpack Contents">
</a>
<div class="portfolio-overlay">
<div class="portfolio-desc">
<h3><a href="#">Backpack Contents</a></h3>
<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
</div>
</div>
</div>
</article>
</div>
<div class="topmargin center"><a href="#" class="button button-border button-circle t600">View More Projects</a></div>
</div>
<div id="section-services" class="page-section notoppadding">
<div class="section nomargin">
<div class="container clearfix">
<div class="divcenter center" style="max-width: 900px;">
<h2 class="nobottommargin t300 ls1">We enjoy working on the Services &amp; Products we provide as much as you need them. This help us in delivering your Goals easily. Browse through the wide range of services we provide.</h2>
</div>
</div>
</div>
<div class="row align-items-stretch">
<div class="col-lg-4 d-none d-md-block" style="background: url('../images/services/main-bg.jpg') center center no-repeat; background-size: cover;"></div>
<div class="col-lg-8">
<div>
<div class="row align-items-stretch grid-border clearfix">
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-mobile"></i></a>
</div>
<h3>Responsive Framework</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-presentation"></i></a>
</div>
<h3>Beautifully Presented</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-puzzle"></i></a>
</div>
<h3>Extensively Extendable</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-gears"></i></a>
</div>
<h3>Powerfully Customizable</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-genius"></i></a>
</div>
<h3>Geniusly Transformable</h3>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box fbox-center fbox-dark fbox-plain fbox-small nobottomborder">
<div class="fbox-icon">
<a href="#"><i class="icon-et-hotairballoon"></i></a>
</div>
<h3>Industrial Support</h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section dark nomargin">
<div class="divcenter center" style="max-width: 900px;">
<h2 class="nobottommargin t300 ls1">Like Our Services? Get an <a href="#" data-scrollto="#template-contactform" data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-border button-circle button-light button-large notopmargin nobottommargin" style="position: relative; top: -3px;">Instant Quote</a></h2>
</div>
</div>
<div class="section parallax nomargin dark" style="background-image: url('images/page/testimonials.jpg'); padding: 150px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
<div class="container clearfix">
<div class="col_two_fifth nobottommargin">&nbsp;</div>
<div class="col_three_fifth nobottommargin col_last">
<div class="fslider testimonial testimonial-full nobgcolor noborder noshadow nopadding" data-arrows="false">
<div class="flexslider">
<div class="slider-wrap">
<div class="slide">
<div class="testi-content">
<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque vero numquam?</p>
<div class="testi-meta">
Steve Jobs
<span>Apple Inc.</span>
</div>
</div>
</div>
<div class="slide">
<div class="testi-content">
<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<div class="testi-meta">
Collis Ta'eed
<span>Envato Inc.</span>
</div>
</div>
</div>
<div class="slide">
<div class="testi-content">
<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
<div class="testi-meta">
John Doe
<span>XYZ Inc.</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="section-blog" class="page-section">
<h2 class="center uppercase t300 ls3 font-body">Recently From the Blog</h2>
<div class="section nobottommargin">
<div class="container clearfix">
<div class="row topmargin clearfix">
<div class="ipost col-md-6 bottommargin clearfix">
<div class="row">
<div class="col-lg-6">
<div class="entry-image nobottommargin">
<a href="#"><img src="images/blog/1.jpg" alt="Paris"></a>
</div>
</div>
<div class="col-lg-6" style="margin-top: 20px;">
<span class="before-heading" style="font-style: normal;">Press &amp; Media</span>
<div class="entry-title">
<h3 class="t400" style="font-size: 22px;"><a href="#">Global Meetup Program is Launching!</a></h3>
</div>
<div class="entry-content">
<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
</div>
</div>
</div>
</div>
<div class="ipost col-md-6 bottommargin clearfix">
<div class="row">
<div class="col-lg-6">
<div class="entry-image nobottommargin">
<a href="#"><img src="images/blog/2.jpg" alt="Paris"></a>
</div>
</div>
<div class="col-lg-6" style="margin-top: 20px;">
<span class="before-heading" style="font-style: normal;">Inside Scoops</span>
<div class="entry-title">
<h3 class="t400" style="font-size: 22px;"><a href="#">The New YouTube Economy unfolds itself</a></h3>
</div>
<div class="entry-content">
<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
</div>
</div>
</div>
</div>
<div class="ipost col-md-6 bottommargin clearfix">
<div class="row">
<div class="col-lg-6">
<div class="entry-image nobottommargin">
<a href="#"><img src="images/blog/3.jpg" alt="Paris"></a>
</div>
</div>
<div class="col-lg-6" style="margin-top: 20px;">
<span class="before-heading" style="font-style: normal;">Video Blog</span>
<div class="entry-title">
<h3 class="t400" style="font-size: 22px;"><a href="#">Kicking Off Design Party in Style</a></h3>
</div>
<div class="entry-content">
<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
</div>
</div>
</div>
</div>
<div class="ipost col-md-6 bottommargin clearfix">
<div class="row">
<div class="col-lg-6">
<div class="entry-image nobottommargin">
<a href="#"><img src="images/blog/4.jpg" alt="Paris"></a>
</div>
</div>
<div class="col-lg-6" style="margin-top: 20px;">
<span class="before-heading" style="font-style: normal;">Inspiration</span>
<div class="entry-title">
<h3 class="t400" style="font-size: 22px;"><a href="#">Top Ten Signs You're a Designer</a></h3>
</div>
<div class="entry-content">
<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container topmargin-lg clearfix">
<div id="oc-clients" class="owl-carousel topmargin image-carousel carousel-widget" data-margin="80" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">
<div class="oc-item"><a href="#"><img src="../images/clients/1.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/2.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/3.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/4.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/5.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/6.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/7.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/8.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/9.png" alt="Clients"></a></div>
<div class="oc-item"><a href="#"><img src="../images/clients/10.png" alt="Clients"></a></div>
</div>
</div>
</div>
<div id="section-contact" class="page-section notoppadding">
<div class="row noleftmargin norightmargin bottommargin-lg align-items-stretch">
<div id="headquarters-map" class="col-lg-8 col-md-6 gmap d-none d-md-block"></div>
<div class="col-lg-4 col-md-6" style="background-color: #F5F5F5;">
<div class="col-padding">
<h3 class="font-body t400 ls1">Our Headquarters</h3>
<div style="font-size: 16px; line-height: 1.7;">
<address style="line-height: 1.7;">
<strong>North America:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<div class="clear topmargin-sm"></div>
<address style="line-height: 1.7;">
<strong>Europe:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<div class="clear topmargin"></div>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e373038311e3d3f30283f2d703d3133">[email&#160;protected]</a>
</div>
</div>
</div>
</div>
<div class="container clearfix">
<div class="divcenter topmargin" style="max-width: 850px;">
<div class="form-widget">
<div class="form-result"></div>
<form class="nobottommargin" id="template-contactform" name="template-contactform" action="../include/form.php" method="post">
<div class="form-process"></div>
<div class="col_half">
<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control border-form-control required" placeholder="Name" />
</div>
<div class="col_half col_last">
<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control border-form-control" placeholder="Email Address" />
</div>
<div class="clear"></div>
<div class="col_one_third">
<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control border-form-control" placeholder="Phone" />
</div>
<div class="col_two_third col_last">
<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control border-form-control" placeholder="Subject" />
</div>
<div class="clear"></div>
<div class="col_full">
<textarea class="required sm-form-control border-form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="Your Message"></textarea>
</div>
<div class="col_full center">
<button class="button button-border button-circle t500 noleftmargin topmargin-sm" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
<br>
<small style="display: block; font-size: 13px; margin-top: 15px;">We'll do our best to get back to you within 6-8 working hours.</small>
</div>
<div class="clear"></div>
<div class="col_full hidden">
<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
</div>
<input type="hidden" name="prefix" value="template-contactform-">
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark noborder">
<div class="container center">
<div class="footer-widgets-wrap">
<div class="row divcenter clearfix">
<div class="col-lg-4">
<div class="widget clearfix">
<h4>Site Links</h4>
<ul class="list-unstyled footer-site-links nobottommargin">
<li><a href="#" data-scrollto="#wrapper" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Top</a></li>
<li><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">About</a></li>
<li><a href="#" data-scrollto="#section-works" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Works</a></li>
<li><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Services</a></li>
<li><a href="#" data-scrollto="#section-blog" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Blog</a></li>
<li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-4">
<div class="widget subscribe-widget clearfix" data-loader="button">
<h4>Subscribe</h4>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="../include/subscribe.php" method="post" class="nobottommargin">
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
<button class="button button-border button-circle button-light topmargin-sm" type="submit">Subscribe Now</button>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="widget clearfix">
<h4>Contact</h4>
<p class="lead">795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
<div class="center topmargin-sm">
<a href="#" class="social-icon inline-block noborder si-small si-facebook" title="Facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>
<a href="#" class="social-icon inline-block noborder si-small si-twitter" title="Twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>
<a href="#" class="social-icon inline-block noborder si-small si-github" title="Github">
<i class="icon-github"></i>
<i class="icon-github"></i>
</a>
<a href="#" class="social-icon inline-block noborder si-small si-pinterest" title="Pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="copyrights">
<div class="container center clearfix">
Copyright Canvas 2015 | All Rights Reserved
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../js/jquery.js"></script>
<script src="../js/plugins.js"></script>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
<script src="../js/jquery.gmap.js"></script>

<script src="../js/functions.js"></script>
<script>

		jQuery(window).on( 'load', function(){

			// Google Map
			jQuery('#headquarters-map').gMap({
				address: 'Melbourne, Australia',
				maptype: 'ROADMAP',
				zoom: 14,
				markers: [
					{
						address: "Melbourne, Australia",
						html: "Melbourne, Australia",
						icon: {
							image: "images/icons/map-icon-red.png",
							iconsize: [32, 32],
							iconanchor: [14,44]
						}
					}
				],
				doubleclickzoom: false,
				controls: {
					panControl: false,
					zoomControl: false,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				},
				styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"labels.text","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":"-100"},{"lightness":"30"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"simplified"},{"gamma":"0.00"},{"lightness":"74"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"lightness":"3"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
			});

		});

	</script>
</body>
</html>